# Astronomical units and calculations
float star_distance = 4.22 pc;
float star_brightness = 1.35 mag;
float galaxy_distance = 0.772 pc;

print("Nearest star distance:", star_distance);
print("Star brightness:", star_brightness);
print("Galaxy distance:", galaxy_distance);

# Speed of a star
float speed = 220.0 km s;
print("Galactic rotation speed:", speed);

# Angle measurement
float angle = 0.75 deg;
float fine_angle = 30.0 arcsec;
print("Observation angle:", angle);
print("Fine angle:", fine_angle);
