# demo.lumen

const int   N         = 5;
const float MAG_LIMIT = 6.0;

float[] distances = [1.34, 2.64, 7.68, 11.3, 95.0];
float[] magnitudes = [0.01, 1.46, 0.03, 1.14, 0.72];
int[]   sp_class  = [3, 2, 3, 5, 2];

def abs_magnitude(float app, float dist) {
    if (dist <= 0.0) {
        throw "Distance must be positive";
    }
    if (dist < 5.0)  { return app - 1.0;  }
    if (dist < 15.0) { return app - 3.5;  }
    return app - 8.0;
}

def classify(int cls) {
    switch (cls) {
        case 2: { print("     Type B  (blue-white)"); }
        case 3: { print("     Type A  (white)");      }
        case 5: { print("     Type G  (Sun-like)");   }
    }
    return cls;
}

def count_nearby(int idx, int limit) {
    if (idx >= N)          { return 0; }
    if (distances[idx] < limit) {
        return 1 + count_nearby(idx + 1, limit);
    }
    return count_nearby(idx + 1, limit);
}

print("=== Stellar Survey ===");
print("");

int passed = 0;
int failed = 0;
int i = 0;
while (i < N) {
    float mag  = magnitudes[i];
    #float absmag_bad = absmag + 1.0;
    float dist = distances[i];

    if (mag > MAG_LIMIT) {
        print("Star", i, ": SKIPPED  mag =", mag);
        failed = failed + 1;
        i = i + 1;
        continue;
    }

    try {
        float absmag = abs_magnitude(mag, dist);
        print("Star", i, ":");
        print("     app mag  :", mag);
        print("     distance :", dist, "pc");
        print("     abs mag  :", absmag);
        int dummy = classify(sp_class[i]);
        passed = passed + 1;
    } catch (err) {
        print("Star", i, "ERROR:", err);
    }

    i = i + 1;
}

print("");
print("Passed:", passed, "  Failed:", failed);
print("Stars within 10 pc:", count_nearby(0, 10));
