# catalogue_analysis
# Demonstrates: type aliases, const, arrays, while, break, continue,
# functions, recursion, switch/case, try/catch/finally, throw

type Parsecs   = float;
type Magnitude = float;

const int   CATALOGUE_SIZE = 5;
const float BRIGHT_LIMIT   = 3.0;

int[] star_ra   = [83, 101, 213, 279, 310];
int[] star_dec  = [-5, -16, 19, 38, 45];
float[] star_mag  = [1.3, 2.1, 4.5, 0.8, 3.7];
float[] star_dist = [1.34, 2.64, 4.22, 8.60, 5.10];

int bright_count = 0;
int i = 0;
while (i < CATALOGUE_SIZE) {
    if (star_mag[i] < BRIGHT_LIMIT) {
        bright_count = bright_count + 1;
    }
    i = i + 1;
}
print("Bright stars:", bright_count);

int nearby_count = 0;
int j = 0;
while (j < CATALOGUE_SIZE) {
    if (star_dist[j] < 5.0) {
        nearby_count = nearby_count + 1;
    }
    j = j + 1;
}
print("Nearby stars (dist < 5):", nearby_count);

def find_brightest(int n) {
    int best = 0;
    int k = 1;
    while (k < n) {
        if (star_mag[k] < star_mag[best]) {
            best = k;
        }
        k = k + 1;
    }
    return best;
}

int brightest_idx = find_brightest(CATALOGUE_SIZE);
print("Brightest star index:", brightest_idx);

def classify_mag(float m) {
    if (m < 1.0) { return 1; }
    if (m < 3.0) { return 2; }
    if (m < 5.0) { return 3; }
    return 4;
}

int m = 0;
while (m < CATALOGUE_SIZE) {
    int band = classify_mag(star_mag[m]);
    switch (band) {
        case 1: { print("Star", m, "is 1st magnitude or brighter"); }
        case 2: { print("Star", m, "is 2nd magnitude"); }
        case 3: { print("Star", m, "is 3rd or 4th magnitude"); }
        case 4: { print("Star", m, "is faint"); }
    }
    m = m + 1;
}

def sum_to(int n) {
    if (n <= 0) { return 0; }
    return n + sum_to(n - 1);
}

int total = sum_to(10);
print("Sum 1 to 10:", total);

int safe_idx = 3;
try {
    float picked = star_mag[safe_idx];
    print("Picked magnitude:", picked);
    if (picked < 0.0) {
        throw "Invalid magnitude";
    }
    print("Magnitude is valid");
} catch (err) {
    print("Error caught:", err);
} finally {
    print("Catalogue check done");
}

print("Searching for first faint star...");
int idx = 0;
while (idx < CATALOGUE_SIZE) {
    if (star_mag[idx] > 4.0) {
        print("Faint star at index:", idx);
        break;
    }
    idx = idx + 1;
}

print("Nearby stars list:");
int q = 0;
while (q < CATALOGUE_SIZE) {
    if (star_dist[q] > 5.0) {
        q = q + 1;
        continue;
    }
    print("  Star", q, "dist:", star_dist[q]);
    q = q + 1;
}
