# observation_pipeline.lumen
# Full astronomy pipeline: quality control, derived quantities,
# spectral classification, distance distribution, error handling

const float MIN_FLUX     = 0.1;
const float MAX_DISTANCE = 100.0;
const int   N_SOURCES    = 6;

float[] src_ra   = [83.8,  101.3, 213.9, 279.2, 310.4, 45.6];
float[] src_dec  = [-5.4,  -16.7, 19.2,  38.8,  45.3,  -72.1];
float[] src_flux = [1.34,  0.05,  2.86,  0.91,  3.22,  0.12];
float[] src_dist = [1.34,  250.0, 4.22,  8.60,  5.10,  80.0];
int[]   src_cls  = [3,     1,     5,     2,     4,     7];

def luminosity(float flux, float dist) {
    return flux * dist * dist;
}

def dist_modulus(float d) {
    if (d <= 0.0) {
        throw "Distance must be positive";
    }
    return 5.0 * d - 5.0;
}

def near_plane(float dec) {
    if (dec < 0.0) {
        if (dec > -10.0) { return 1; }
        return 0;
    }
    if (dec < 10.0) { return 1; }
    return 0;
}

def print_spectral(int cls) {
    switch (cls) {
        case 1: { print("      Type: O star (hot blue giant)"); }
        case 2: { print("      Type: B star (blue-white)"); }
        case 3: { print("      Type: A star (white, like Vega)"); }
        case 4: { print("      Type: F star (yellow-white)"); }
        case 5: { print("      Type: G star (like the Sun)"); }
        case 6: { print("      Type: K star (orange)"); }
        case 7: { print("      Type: M star (red dwarf)"); }
    }
    return cls;
}

def count_in_range(int idx, int n, float lo, float hi) {
    if (idx >= n) { return 0; }
    int here = 0;
    if (src_dist[idx] >= lo) {
        if (src_dist[idx] <= hi) {
            here = 1;
        }
    }
    return here + count_in_range(idx + 1, n, lo, hi);
}

print("=== Lumen Observation Pipeline ===");
print("Processing", N_SOURCES, "sources");
print("");

int good   = 0;
int skip_f = 0;
int skip_d = 0;
int in_gp  = 0;

int s = 0;
while (s < N_SOURCES) {
    print("Source #", s, "RA:", src_ra[s], "Dec:", src_dec[s]);

    if (src_flux[s] < MIN_FLUX) {
        print("  SKIP: flux too low");
        skip_f = skip_f + 1;
        s = s + 1;
        continue;
    }

    if (src_dist[s] > MAX_DISTANCE) {
        print("  SKIP: too distant");
        skip_d = skip_d + 1;
        s = s + 1;
        continue;
    }

    int gp = near_plane(src_dec[s]);
    if (gp == 1) {
        print("  WARNING: near galactic plane");
        in_gp = in_gp + 1;
    }

    try {
        float lum = luminosity(src_flux[s], src_dist[s]);
        float dm  = dist_modulus(src_dist[s]);
        print("  Flux:", src_flux[s]);
        print("  Distance:", src_dist[s]);
        print("  Luminosity:", lum);
        print("  Distance modulus:", dm);
        int dummy = print_spectral(src_cls[s]);
        good = good + 1;
    } catch (err) {
        print("  ERROR:", err);
    }

    print("");
    s = s + 1;
}

print("=== Summary ===");
print("Processed:", good);
print("Skipped low flux:", skip_f);
print("Skipped distant:", skip_d);
print("Near galactic plane:", in_gp);

int best_s    = 0;
float best_flux = src_flux[0];
int bs = 1;
while (bs < N_SOURCES) {
    if (src_flux[bs] > best_flux) {
        best_flux = src_flux[bs];
        best_s    = bs;
    }
    bs = bs + 1;
}
print("Brightest source: #", best_s, "flux:", best_flux);

print("");
print("=== Distance Distribution ===");
int d0 = count_in_range(0, N_SOURCES, 0.0,  10.0);
int d1 = count_in_range(0, N_SOURCES, 10.0, 50.0);
int d2 = count_in_range(0, N_SOURCES, 50.0, 200.0);
print("0-10 pc:   ", d0);
print("10-50 pc:  ", d1);
print("50-200 pc: ", d2);

print("=== Done ===");
