# stellar_survey.lumen
# Real stellar survey pipeline:
# Loads Hipparcos-style data from parallel arrays,
# computes absolute magnitudes, luminosities,
# classifies stars by spectral type and distance bracket,
# finds the nearest and brightest, runs quality control,
# and prints a formatted final report.
#
# Uses: const, type alias, arrays, while, for, if/else,
#       switch, try/catch/finally, throw, break, continue,
#       functions, recursion, unit-aware floats (pc, mag, Jy)

# ── Type aliases ──────────────────────────────────────────────────────────────
type Parsecs   = float;
type AppMag    = float;
type AbsMag    = float;
type SolarLum  = float;

# ── Survey configuration ──────────────────────────────────────────────────────
int N = 8;
float MAG_LIMIT  = 6.5;
const float DIST_LIMIT = 50.0;
const float SUN_MAG    = 4.83;
const float BAD_FLAG   = -999.0;

# ── Catalogue: 8 real nearby stars ───────────────────────────────────────────
# Names encoded as indices:
#   0=Sirius  1=Canopus  2=AlphaCenA  3=Arcturus
#   4=Vega    5=Capella  6=Rigel      7=Betelgeuse

float[] app_mag  = [1.46, 0.72, 0.01,  1.14, 0.03, 0.08,  0.18, 0.42];
float[] distance = [2.64, 95.0, 1.34,  11.3, 7.68, 12.9,  264.0, 197.0];
int[]   sp_class = [2,    2,    3,     5,    3,    6,     2,    1];
float[] lum_data = [25.4, 13600.0, 1.519, 170.0, 40.12, 78.7, 66000.0, 90000.0];
int[]   is_good  = [1,    1,    1,     1,    1,    1,     1,    1];

# ── Utility: absolute value ───────────────────────────────────────────────────
def abs_val(float x) {
    if (x < 0.0) {
        return x - x - x;
    }
    return x;
}

# ── Compute absolute magnitude from apparent mag and distance ─────────────────
# Formula: M = m - 5 * log10(d/10)
# We approximate log10 using: log10(x) ~ (x - 1) / (x + 1) * 2 for x near 1
# For real distances we use the simplified linear model:
# distance modulus mu = 5*log10(d) - 5
# We compute it iteratively to avoid needing a math library call.
# Simplified: mu_approx = (d - 10.0) / 10.0  for d in [1,100]
# This is a teaching approximation; real code uses astropy.

def dist_modulus_approx(float d) {
    if (d <= 0.0) {
        throw "Distance must be positive";
    }
    if (d < 1.0) {
        return -5.0;
    }
    if (d < 5.0) {
        return 0.0;
    }
    if (d < 10.0) {
        return 2.5;
    }
    if (d < 20.0) {
        return 5.0;
    }
    if (d < 50.0) {
        return 7.5;
    }
    if (d < 100.0) {
        return 10.0;
    }
    if (d < 200.0) {
        return 12.5;
    }
    return 15.0;
}

def abs_magnitude(float app, float d) {
    float mu = dist_modulus_approx(d);
    return app - mu;
}

# ── Luminosity ratio relative to Sun ─────────────────────────────────────────
# L/L_sun = 10^((M_sun - M_star) / 2.5)
# We approximate 10^x with a stepped lookup for x in [-8, 8]

def pow10_approx(float x) {
    if (x < -6.0) { return 0.000001; }
    if (x < -5.0) { return 0.00001;  }
    if (x < -4.0) { return 0.0001;   }
    if (x < -3.0) { return 0.001;    }
    if (x < -2.0) { return 0.01;     }
    if (x < -1.0) { return 0.1;      }
    if (x < 0.0)  { return 0.5;      }
    if (x < 1.0)  { return 1.0;      }
    if (x < 2.0)  { return 10.0;     }
    if (x < 3.0)  { return 100.0;    }
    if (x < 4.0)  { return 1000.0;   }
    if (x < 5.0)  { return 10000.0;  }
    if (x < 6.0)  { return 100000.0; }
    return 1000000.0;
}

def luminosity_solar(float abs_mag) {
    float diff = SUN_MAG - abs_mag;
    float exponent = diff / 2.5;
    return pow10_approx(exponent);
}

# ── Spectral class name ───────────────────────────────────────────────────────
def print_spectral(int cls) {
    switch (cls) {
        case 1: { print("        Spectral: O  (>25000 K, blue)");       }
        case 2: { print("        Spectral: B  (10000-25000 K, blue)");  }
        case 3: { print("        Spectral: A  (7500-10000 K, white)");  }
        case 4: { print("        Spectral: F  (6000-7500 K, yellow)");  }
        case 5: { print("        Spectral: G  (5200-6000 K, like Sun)");}
        case 6: { print("        Spectral: K  (3700-5200 K, orange)");  }
        case 7: { print("        Spectral: M  (2400-3700 K, red)");     }
    }
    return cls;
}

# ── Distance bracket classifier ────────────────────────────────────────────────
def dist_bracket(float d) {
    if (d < 5.0)   { return 1; }
    if (d < 15.0)  { return 2; }
    if (d < 50.0)  { return 3; }
    if (d < 200.0) { return 4; }
    return 5;
}

# ── Recursive: count stars in a distance bracket ──────────────────────────────
def count_bracket(int idx, int bracket) {
    if (idx >= N) { return 0; }
    int match = 0;
    int b = dist_bracket(distance[idx]);
    if (b == bracket) {
        match = 1;
    }
    return match + count_bracket(idx + 1, bracket);
}

# ── Recursive: sum luminosities of processed stars ────────────────────────────
def sum_luminosities(int idx) {
    if (idx >= N) { return 0.0; }
    if (is_good[idx] == 0) {
        return sum_luminosities(idx + 1);
    }
    float abs_m = abs_magnitude(app_mag[idx], distance[idx]);
    float lum   = luminosity_solar(abs_m);
    return lum + sum_luminosities(idx + 1);
}

# ── Recursive: find index of nearest star ─────────────────────────────────────
def find_nearest(int idx, int best_idx) {
    if (idx >= N) { return best_idx; }
    if (distance[idx] < distance[best_idx]) {
        return find_nearest(idx + 1, idx);
    }
    return find_nearest(idx + 1, best_idx);
}

# ── Recursive: find index of brightest star (lowest app_mag) ─────────────────
def find_brightest(int idx, int best_idx) {
    if (idx >= N) { return best_idx; }
    if (app_mag[idx] < app_mag[best_idx]) {
        return find_brightest(idx + 1, idx);
    }
    return find_brightest(idx + 1, best_idx);
}

# ── Quality control: mark bad entries ─────────────────────────────────────────
def run_qc(int n) {
    int qi = 0;
    while (qi < n) {
        if (app_mag[qi] < -5.0) {
            is_good[qi] = 0;
        }
        if (app_mag[qi] > MAG_LIMIT) {
            is_good[qi] = 0;
        }
        if (distance[qi] <= 0.0) {
            is_good[qi] = 0;
        }
        if (distance[qi] > DIST_LIMIT) {
            is_good[qi] = 0;
        }
        qi = qi + 1;
    }
    return 0;
}

# ═══════════════════════════════════════════════════════════════
#  MAIN PIPELINE
# ═══════════════════════════════════════════════════════════════

print("╔══════════════════════════════════════════╗");
print("║   STELLAR SURVEY ANALYSIS PIPELINE       ║");
print("╚══════════════════════════════════════════╝");
print("");

# ── Step 1: Quality control ───────────────────────────────────────────────────
print("── Step 1: Quality Control ──────────────────");
int qc_result = run_qc(N);

int good_count = 0;
int bad_count  = 0;
int qi2 = 0;
while (qi2 < N) {
    if (is_good[qi2] == 1) {
        good_count = good_count + 1;
    }
    if (is_good[qi2] == 0) {
        bad_count = bad_count + 1;
    }
    qi2 = qi2 + 1;
}
print("  Total entries     :", N);
print("  Passed QC         :", good_count);
print("  Failed QC         :", bad_count);
print("  QC flags: dist >", DIST_LIMIT, "pc OR mag >", MAG_LIMIT);
print("");

# ── Step 2: Per-star analysis ─────────────────────────────────────────────────
print("── Step 2: Per-Star Analysis ────────────────");
print("");

int star_names_printed = 0;
int si = 0;
while (si < N) {
    if (is_good[si] == 0) {
        print("  Star #", si, "  [FAILED QC - skipped]");
        si = si + 1;
        continue;
    }

    print("  ┌─ Star #", si, "─────────────────────────────");

    try {
        float am   = app_mag[si];
        float d    = distance[si];
        float abm  = abs_magnitude(am, d);
        float lum  = luminosity_solar(abm);
        int   br   = dist_bracket(d);

        print("        App magnitude :", am, "mag");
        print("        Distance      :", d, "pc");
        print("        Abs magnitude :", abm, "mag");
        print("        Luminosity    :", lum, "L_sun");

        int dummy = print_spectral(sp_class[si]);

        print("        Dist bracket  :");
        switch (br) {
            case 1: { print("          < 5 pc  (solar neighbourhood)"); }
            case 2: { print("          5-15 pc (local bubble)");         }
            case 3: { print("          15-50 pc (nearby disk)");          }
            case 4: { print("          50-200 pc (local arm)");           }
            case 5: { print("          > 200 pc (distant)");              }
        }

        if (lum > 1000.0) {
            print("        ** SUPERGIANT or GIANT detected **");
        }
        if (lum < 0.1) {
            print("        ** SUBDWARF or WHITE DWARF candidate **");
        }
        if (d < 5.0) {
            print("        ** NEAREST NEIGHBOUR tier **");
        }

        star_names_printed = star_names_printed + 1;

    } catch (err) {
        print("        ERROR during analysis:", err);
    }

    print("  └─────────────────────────────────────────");
    print("");
    si = si + 1;
}

# ── Step 3: Distance distribution ────────────────────────────────────────────
print("── Step 3: Distance Distribution ───────────");
int b1 = count_bracket(0, 1, N);
int b2 = count_bracket(0, 2, N);
int b3 = count_bracket(0, 3, N);
int b4 = count_bracket(0, 4, N);
int b5 = count_bracket(0, 5, N);
float total_lum = sum_luminosities(0, N);
print("  < 5 pc   :", b1, "star(s)");
print("  5-15 pc  :", b2, "star(s)");
print("  15-50 pc :", b3, "star(s)");
print("  50-200 pc:", b4, "star(s)");
print("  > 200 pc :", b5, "star(s)");
print("");

# ── Step 4: Special searches ──────────────────────────────────────────────────
print("── Step 4: Special Searches ─────────────────");

int nearest_idx   = find_nearest(1, 0, N);
int brightest_idx = find_brightest(1, 0, N);

print("  Nearest star      : index", nearest_idx);
print("    Distance        :", distance[nearest_idx], "pc");
print("    App magnitude   :", app_mag[nearest_idx]);

print("  Brightest star    : index", brightest_idx);
print("    App magnitude   :", app_mag[brightest_idx], "mag");
print("    Distance        :", distance[brightest_idx], "pc");
print("");

# ── Step 5: Luminosity totals ─────────────────────────────────────────────────
print("── Step 5: Total Luminosity in Survey ───────");
float total_lum = sum_luminosities(0);
print("  Sum of luminosities (QC-passed):", total_lum, "L_sun");
print("");

# ── Step 6: Magnitude scan with break ────────────────────────────────────────
print("── Step 6: First Star Brighter than Mag 0.1 ─");
int scan_i = 0;
int found  = 0;
while (scan_i < N) {
    if (is_good[scan_i] == 0) {
        scan_i = scan_i + 1;
        continue;
    }
    if (app_mag[scan_i] < 0.1) {
        print("  Found at index", scan_i, "  mag =", app_mag[scan_i]);
        found = 1;
        break;
    }
    scan_i = scan_i + 1;
}
if (found == 0) {
    print("  No star brighter than 0.1 mag in QC-passed set");
}
print("");

# ── Step 7: Exception handling demonstration ──────────────────────────────────
print("── Step 7: Exception Handling Demo ──────────");
try {
    float bad_dist = 0.0;
    float bad_mu   = dist_modulus_approx(bad_dist);
    print("  This should not print");
} catch (err) {
    print("  Caught expected error:", err);
} finally {
    print("  Exception block exited cleanly");
}
print("");

# ── Step 8: QC-passed star summary loop ───────────────────────────────────────
print("── Step 8: Final Catalogue Summary ──────────");
print("  Idx  AppMag  Dist(pc)  AbsMag  Lum(Sun)  SpClass");
print("  ─────────────────────────────────────────────────");
int ri = 0;
while (ri < N) {
    if (is_good[ri] == 0) {
        ri = ri + 1;
        continue;
    }
    float ram  = app_mag[ri];
    float rd   = distance[ri];
    float rabm = abs_magnitude(ram, rd);
    float rlum = luminosity_solar(rabm);
    int   rsp  = sp_class[ri];
    print("  ", ri, "   ", ram, "   ", rd, "   ", rabm, "   ", rlum, "   ", rsp);
    ri = ri + 1;
}
print("");
print("╔══════════════════════════════════════════╗");
print("║   PIPELINE COMPLETE                      ║");
print("╚══════════════════════════════════════════╝");
